<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

    <!-- <style>
        body {
            max-width: 1280px;
            margin: 0 auto;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
        }

        .box {
            aspect-ratio: 1 / 1;
            background-color: yellow;
            border-radius: 1rem;
            display: grid;
            align-items: end;
        }

        .box > .innerBox {
            background-color: coral;
            height: 80%;
            border-radius: 1rem;
        }

        .box:nth-child(1) {
            grid-row: span 2;
            aspect-ratio: initial;
            align-items: start;
        }

        .box:nth-child(1) > .innerBox {
            height: 60%;
        }
    </style> -->

    <style>
        h1 {
            font-size: clamp(1rem, 0.75rem + 1.5vw , 2rem);
            text-wrap: balance;
            text-align: center;
        }

        /* @media screen and (max-width: 320px) {
            h1 {
                font-size: 1rem;
            }
        } */
    </style>

</head>
<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse recusandae possimus laudantium quia dicta, aliquid iste corporis numquam tenetur id ab doloremque cumque aliquam officia, et libero corrupti suscipit omnis!</h1>
    <!-- <div class="wrapper">
        <div class="box">
            <div class="innerBox"></div>
        </div>
        <div class="box">
            <div class="innerBox"></div>
        </div>
        <div class="box">
            <div class="innerBox"></div>
        </div>
        <div class="box">
            <div class="innerBox"></div>
        </div>
        <div class="box">
            <div class="innerBox"></div>
        </div>
        <div class="box">
            <div class="innerBox"></div>
        </div>
        <div class="box">
            <div class="innerBox"></div>
        </div>
    </div> -->
</body>
</html>