<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!-- <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
      </style> -->
      
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> -->

  <style>
    @font-face {
      font-family: 'abc-reg';
      src: url(./assets/fonts/roboto-regular-webfont.woff2) format('woff2'),
            url(./assets/fonts/roboto-regular-webfont.woff) format('woff'),
            url(./assets/fonts/Roboto-Regular.ttf) format('ttf');
      font-weight: 400;
      font-style: normal;
    }

    .wrapper {
      display: flex;
      /* gap: 10px; */
      /* flex-direction: column; */
      min-height: 100vh;
      /* flex-wrap: wrap; */
      /* flex-direction: column-reverse; */
      /* x axis */
      /* y axis */
      /* justify-content: center; */
      /* y axis */
      align-items: center;
      /* align-items: stretch; */

      /* works when flex wrap: wrap */
      /* align-content: flex-end; */

    }
    
    .box {
      height: 200px;
      /* width: 200px; */
      background-color: yellow;
      color: black;
      font-size: xx-large;
      text-align: center;
      flex-basis: 25%;
      /* flex-grow: 1; */
    }

    .box:nth-child(1) {
      align-self: flex-start;
      /* flex-grow: 1; */
      /* flex-shrink: 0; */
      
    }

    .box:nth-child(3) {
      /* flex-grow: 2; */
      /* flex-shrink: 2; */
      /* background-color: dodgerblue; */
    }

    .box:nth-child(3) {
      align-self: flex-end;
      /* flex-grow: 3; */
      /* background-color: blue; */
    }

    /* .box:nth-child(1) {
      order: -2;
    }

    .box:nth-child(4) {
      order: -1;
    } */

    
    /* .box:first-child {
      background-color: red;
    }

    .box:last-child {
      background-color: blue;
    }

    .box:nth-child(3) {
      background-color: dodgerblue;
    } */
    /* .box:first-child {
      background-color: dodgerblue;
    } */

    /* h1::after {
      content: '....';
    }

    h1::before {
      content: '....';
    } */

    /* h1::first-letter {
      font-size: 32px;
      color: red;
    } */
    
  </style>

  </head>
  <body >

          <div class="wrapper">
              <div class="box">1</div>
              <div class="box">2</div>
              <div class="box">3</div>
              <div class="box">4</div>
          </div>

  </body>
</html>
