<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* brand foundation */
        --brand-hue: 200;
        --brand-saturation: 100%;
        --brand-lightness: 50%;

        /* light */
        --surface1-light: hsl(var(--brand-hue) 25% 90%);
        --text1-light: hsl(var(--brand-hue) var(--brand-saturation) 10%);
        

        /* dark */
        --surface1-dark: hsl(var(--brand-hue) 10% 10%);
        --text1-dark: hsl(var(--brand-hue) 15% 85%);
      }

      :root {
        color-scheme: light;

        /* set defaults */
        --surface1: var(--surface1-light);
        --text1: var(--text1-light);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          color-scheme: dark;

          --surface1: var(--surface1-dark);
          --text1: var(--text1-dark);
        }
      }

      [color-scheme="light"] {
        color-scheme: light;

        --surface1: var(--surface1-light);
        --text1: var(--text1-light);
      }

      [color-scheme="dark"] {
        color-scheme: dark;

        --surface1: var(--surface1-dark);
        --text1: var(--text1-dark);
      }

      * {
        box-sizing: border-box;
        margin: 0;
      }

      html {
        block-size: 100%;
        background-color: var(--surface1);
        color: var(--text1);
      }

      body {
        min-block-size: 100%;
        font-family: system-ui, sans-serif;
        display: grid;
        place-content: center;
      }

      main {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
        gap: 10vmax 10vmin;
      }

      section {
        display: grid;
        gap: 2.5vh;
      }

      h1 {
        font-weight: 100;
      }

      p {
        max-inline-size: 35ch;
        font-size: 1.25rem;
        line-height: 1.5;
      }

      header {
        display: inline-grid;
        gap: 1ch;
      }

    </style>
  </head>
  <body>
    <!-- <div class="box"></div> -->
    <header>
      <h3>Scheme</h3>
      <form id="theme-switcher">
        <div>
          <input checked type="radio" id="auto" name="theme" value="auto" />
          <label for="auto">Auto</label>
        </div>
        <div>
          <input type="radio" id="light" name="theme" value="light" />
          <label for="light">Light</label>
        </div>
        <div>
          <input type="radio" id="dark" name="theme" value="dark" />
          <label for="dark">Dark</label>
        </div>
        <div>
          <input type="radio" id="dim" name="theme" value="dim" />
          <label for="dim">Dim</label>
        </div>
      </form>
    </header>
    <script>
      const switcher = document.querySelector("#theme-switcher");
      const doc = document.firstElementChild;

      switcher.addEventListener("input", (e) => setTheme(e.target.value));

      const setTheme = (theme) => doc.setAttribute("color-scheme", theme);
    </script>
  </body>
</html>
