<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        display: flex;
        gap: 20px;
        background-color: #15122A;
        flex-wrap: wrap-reverse;
      }
      
      .card > div {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 320px;
      }


      .card > .card__contect {
        color: #fff;
      }

      .card > .card__image {

      }

      /* @media screen and (max-width:660px) {
        .card > .card__image {
            order: -1
        }
      } */
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__contect">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id recusandae
          officia architecto, itaque amet omnis. Ab quisquam rem sit ipsa.
        </p>
        <div>
          <div>
            <h2>10k+</h2>
            <p>Lorem.</p>
          </div>
          <div>
            <h2>314</h2>
            <p>Lorem.</p>
          </div>
          <div>
            <h2>12M+</h2>
            <p>Lorem.</p>
          </div>
        </div>
      </div>
      <div class="card__image">
        <img src="../assets/banner@3x.jpg" style="width: 100%; height: 100%;" alt="baner" />
      </div>
    </div>
  </body>
</html>
